using NUnit.Framework;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using TypiconOnline.AppServices.Implementations;
using TypiconOnline.Domain.Rules.Days;

namespace TypiconOnline.Domain.Tests.Rules.Days
{
    [TestFixture]
    public class EsperinosTest
    {
        [Test]
        public void Esperinos_Creature()
        {
            string xmlString = @"<esperinos>
			                        <kekragaria>
				                        <group ihos=""5"">
					                        <prosomoion self=""true""/>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, живоно́сный Кре́сте, благоче́стия непобеди́мая побе́да, две́рь ра́йская, ве́рных утвержде́ние, Це́ркве огражде́ние, и́мже тля́ разори́ся и упраздни́ся, и попра́ся сме́ртная держа́ва, и вознесо́хомся от земли́ к небе́сным; ору́жие непобеди́мое, бесо́в сопротивобо́рче, сла́ва му́чеников, преподо́бных я́ко вои́стину удобре́ние, приста́нище спасе́ния, да́руяй ми́ру ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, Госпо́день Кре́сте, и́мже разреши́ся от кля́твы челове́чество, су́щия ра́дости зна́мение, прогоня́яй враги́ во твое́м воздви́жении, всече́стне. На́м помо́щниче, царе́й держа́во, кре́пость пра́ведных, свяще́нников благоле́пие, вообража́емый, и лю́тых избавля́яй, же́зл си́лы, и́мже пасе́мся, ору́жие ми́ра, его́же со стра́хом обстоя́т Ангели, Христа́ Боже́ственная сла́ва, подаю́щаго ми́ру ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, слепы́х наста́вниче, немощны́х врачу́, воскресе́ние все́х уме́рших, воздви́гнувый ны́, во тлю́ па́дшия, Кре́сте честны́й, и́мже разруши́ся кля́тва, и процвете́ нетле́ние, и земни́и обожи́хомся, и диа́вол всеконе́чно низве́ржеся. Дне́сь воздвиза́ема тя́ ви́дяще рука́ми архиере́йскими, возно́сим Вознесе́ннаго посреде́ тебе́, и тебе́ покланя́емся, почерпа́юще бога́тно ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </group>
				                        <theotokion ihos=""6"">
					                        <ymnos>
						                        <text>
							                        <cs-ru>Проро́ков гла́си Дре́во свято́е предвозвести́ша, и́мже дре́вния свободи́ся кля́твы сме́ртныя Ада́м, тва́рь же, дне́сь возноси́му тому́, совозвыша́ет гла́с, от Бо́га прося́щи бога́тыя ми́лости; но, еди́ный в благоутро́бии, безме́рный Влады́ко, очище́ние бу́ди на́м и спаси́ ду́ши на́ша.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </theotokion>
			                        </kekragaria>
			                        <prokeimenon ihos=""7"">
				                        <stihos>
					                        <cs-ru>Бо́г на́ш на небеси́ и на земли́, / вся́, ели́ка восхоте́, сотвори́.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Во исхо́де Изра́илеве от Еги́пта, до́му Иа́ковля, из люде́й ва́рвар, бы́сть Иуде́я святы́ня его́.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Мо́ре ви́де и побеже́, Иорда́н возврати́ся вспя́ть.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Что́ ти е́сть, мо́ре, я́ко побе́гло еси́? И тебе́, Иорда́не, я́ко возврати́лся еси́ вспя́ть?</cs-ru>
				                        </stihos>
			                        </prokeimenon>
			                        <aposticha>
				                        <group ihos=""6"">
					                        <prosomoion>
						                        <cs-ru>Все́ отло́жше</cs-ru>
					                        </prosomoion>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Кре́ст воздвиза́емь / на не́м Вознесе́ннаго / Стра́сть пречи́стую / пе́ти повелева́ет тва́ри все́й. / На то́м бо уби́в на́с уби́вшаго, / умерщвле́нныя оживи́л е́сть, / и удобри́, и на небесе́х жи́ти сподо́би, я́ко Милосе́рд, / премно́жеством бла́гости. / Те́м, ра́дующеся, / вознесе́м и́мя Его́, / и Того́ возвели́чим / кра́йнее снизхожде́ние.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <stihos>
							                        <cs-ru>Возноси́те Го́спода Бо́га на́шего / и покланя́йтеся подно́жию но́гу Его́, я́ко свя́то е́сть.</cs-ru>
						                        </stihos>
						                        <text>
							                        <cs-ru>Моисе́й предобрази́ тя, / ру́ки просте́р на высоту́, / и побежда́ше Амали́ка мучи́теля, / Кре́сте честны́й, ве́рных похвало́, / страда́льцев утвержде́ние, / апо́столов удобре́ние, / пра́ведных побо́рниче, / все́х преподо́бных спаси́телю. / Те́м, тя́ воздвиза́ема, / зря́щи тва́рь, весели́тся / и торжеству́ет, сла́вящи Христа́, / тобо́ю разстоя́щая собра́вшаго / кра́йнею бла́гостию.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <stihos>
							                        <cs-ru>Бо́г же, Ца́рь на́ш пре́жде ве́ка, / соде́ла спасе́ние посреде́ земли́.</cs-ru>
						                        </stihos>
						                        <text>
							                        <cs-ru>Кре́сте пречестны́й, / его́же обстоя́т чи́ни Ангельстии, веселя́щеся, / дне́сь воздвиза́емь, / Боже́ственным манове́нием возно́сиши вся́ / окраде́нием сне́ди отгна́нныя / и в сме́рть попо́лзшияся. / Те́мже тя́ сердцы́ и устна́ми, / ве́рнии, лобыза́юще, / свяще́ние почерпа́ем, / возноси́те, вопию́ще, / Христа́, Преблага́го Бо́га, / и Того́ покланя́йтеся Боже́ственному подно́жию.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </group>
				                        <theotokion ihos=""8"">
					                        <ymnos>
						                        <text>
							                        <cs-ru>Гла́с проро́ка Твоего́ Моисе́я, Бо́же, испо́лнися, глаго́ляй: у́зрите Живо́т ва́ш, ви́сящь пред очесы́ ва́шими. Дне́сь Кре́ст воздвиза́ется, и ми́р от ле́сти свобожда́ется, дне́сь Христо́во Воскресе́ние обновля́ется, и концы́ земли́ ра́дуются, в кимва́лех Дави́дски пе́снь Тебе́ принося́ще и глаго́люще: соде́лал еси́ спасе́ние посреде́ земли́, Бо́же, Кре́ст и Воскресе́ние; и́хже ра́ди на́с спа́сл еси́, Бла́же и Человеколю́бче, Всеси́льне Го́споди, сла́ва Тебе́.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </theotokion>
			                        </aposticha>
			                        <troparion ihos=""1"">
				                        <ymnos>
					                        <text>
						                        <cs-ru>Спаси́, Го́споди, лю́ди Твоя́ [и благослови́ достоя́ние Твое́ на сопроти́вныя да́руя и Твое́ сохраня́я Кресто́м Твои́м жи́тельство].</cs-ru>
					                        </text>
				                        </ymnos>
			                        </troparion>
		                        </esperinos>";

            XmlDocument xmlDoc = new XmlDocument();

            xmlDoc.LoadXml(xmlString);

            XmlNode root = xmlDoc.DocumentElement;

            Esperinos element = new Esperinos(root);// (xmlDoc.FirstChild);

            Assert.NotNull(element);
            //Assert.Pass(element.Text.Text["cs-ru"]);
        }

        [Test]
        public void Esperinos_Deserialization()
        {
            string xmlString = @"<Esperinos>
		                            <kekragaria>
				                        <group ihos=""1"">
					                        <prosomoion>
						                        <cs-ru>Небе́сных чино́в</cs-ru>
					                        </prosomoion>
						                    <ymnos>
							                    <text>
								                    <cs-ru>Благочести́вым всеору́жием оде́явся, / побо́рник яви́лся еси́ Христа́ Всецаря́, / Ники́тo страстоте́рпче, / я́коже дре́вле Гедео́н всекре́пкий, / иноплеме́нных полки́ низложи́в / до́блественным твои́м дерзнове́нием.</cs-ru>
							                    </text>
						                    </ymnos>
						                    <ymnos>
							                    <text>
								                    <cs-ru>Иноплеме́ннаго, му́чениче, пора́товал еси́ / всеси́льною ве́рою Спа́совою, богому́дре, / претерпе́вый стра́сти. / Те́м му́дре ва́рвары обрати́л еси́ / ко Творцу́ и Влады́це все́х, / и сла́вят Его́ благочести́во.</cs-ru>
							                    </text>
						                    </ymnos>
						                    <ymnos>
							                    <text>
								                    <cs-ru>Нача́тки, му́чениче, от ва́рвар Христу́ сла́ву принесы́й, / яви́лся еси́ страда́лец богоглаго́ливый, / у́мер за Тро́ицу, / те́м я́вственно и вене́ц восприя́л еси́, / и, я́ко свети́ло, сия́еши боголе́пно / в ми́ре, достосла́вне.</cs-ru>
							                    </text>
						                    </ymnos>
				                        </group>
			                        <doxastichon ihos=""6"">
				                        <annotation>
					                        <cs-ru>Феофа́ново</cs-ru>
				                        </annotation>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Свети́льника му́чеников тя́ позна́хом, Ники́то, Христо́в страда́льче: ты́ бо, су́щаго на земли́ досто́инства сла́ву оста́вив и оте́ческое безбо́жие возненави́дев, бо́ги и́х сокруши́л еси́ и победи́тельно ва́рвары посрами́л еси́, за Христа́ му́ченичество испове́дания испо́лнил еси́ и во́ин небе́снаго Бо́га бы́л еси́. О на́с моли́ся Благоде́телю все́х, е́же уще́дрити и спасти́ ду́ши на́ша.</cs-ru>
						                        </text>
					                        </ymnos>
			                        </doxastichon>
		                        </kekragaria>
		                        <aposticha>
			                        <doxastichon ihos=""8"">
					                    <ymnos>
						                    <text>
							                    <cs-ru>Побе́ды тезоимени́т показа́лся еси́, му́чениче всече́стне Ники́то, в по́двизе пропове́дав Христа́ Бо́га на́шего, и пред цари́ и мучи́тели того́ испове́дал еси́. Те́м не преста́й моля́ся о ми́ре ми́ра, и христолюби́вых царе́х, и о все́х, па́мять твою́ соверша́ющих ве́рно, Еди́ному Человеколю́бцу, изба́вити вся́каго гне́ва.</cs-ru>
						                    </text>
					                    </ymnos>
			                        </doxastichon>
		                        </aposticha>
		                        <troparion>
				                    <group ihos=""4"">
						                <ymnos>
							                <text>
								                <cs-ru>Му́ченик Тво́й, Го́споди, Ники́та во страда́нии свое́м вене́ц прия́т нетле́нный от Тебе́, Бо́га на́шего: име́яй бо кре́пость Твою́, мучи́телей низложи́, сокруши́ и де́монов немощны́я де́рзости. Того́ моли́твами спаси́ ду́ши на́ша.</cs-ru>
							                </text>
						                </ymnos>
						                <ymnos>
							                <text>
								                <cs-ru>Кре́ст Христо́в, я́ко не́кое ору́жие, усе́рдно восприи́м, и к боре́нию враго́в прите́кл еси́, и, за Христа́ пострада́в, последи́ огне́м свяще́нную твою́ ду́шу Го́споду пре́дал еси́, отону́дуже и даро́в исцеле́ния от Него́ сподо́бился еси́ прия́ти, великому́чениче Ники́то. Моли́ Христа́ Бо́га спасти́ся душа́м на́шим.</cs-ru>
							                </text>
						                </ymnos>
				                    </group>
		                        </troparion>
	                        </Esperinos>";

            TypiconSerializer ser = new TypiconSerializer();
            Esperinos element = ser.Deserialize<Esperinos>(xmlString);

            Assert.AreEqual(element.Troparion.Groups[0].Ihos, 4);

        }
    }
}
